# terminverwaltung-backend-parent

./: pom.xml
terminverwaltung-model/: pom.xml
terminverwaltung-model/src/main/java/de/restoba/terminverwaltungmodel/: TerminverwaltungModelApplication.java
terminverwaltung-model/src/test/java/de/restoba/terminverwaltungmodel/: TerminverwaltungModelApplicationTests.java
terminverwaltung-model/swagger/: Terminverwaltung_SwaggerV1.yaml
terminverwaltung-service/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
terminverwaltung-service/src/main/java/de/restoba/terminverwaltungservice/: TerminverwaltungServiceApplication.java
terminverwaltung-service/src/main/java/de/restoba/terminverwaltungservice/boundary/: AuthController.java  MeetingController.java  VaccinecapacityController.java
terminverwaltung-service/src/main/java/de/restoba/terminverwaltungservice/boundary/corsconfig/: SimpleCORSFilter.java
terminverwaltung-service/src/main/java/de/restoba/terminverwaltungservice/boundary/swaggerexpose/: SpringFoxConfig.java
terminverwaltung-service/src/main/java/de/restoba/terminverwaltungservice/control/: AuthService.java  MeetingService.java  VaccinecapacityService.java
terminverwaltung-service/src/main/java/de/restoba/terminverwaltungservice/control/mapper/: MeetingMapper.java  VaccinecapacityMapper.java
terminverwaltung-service/src/main/java/de/restoba/terminverwaltungservice/entity/: ImpfkapazitaetEntity.java  TerminEntity.java  UsersEntity.java
terminverwaltung-service/src/main/java/de/restoba/terminverwaltungservice/entity/repository/: ImpfkapazitaetRepository.java  TerminRepository.java  UsersRepository.java
terminverwaltung-service/src/main/resources/: application.properties  data.sql
terminverwaltung-service/src/test/java/de/restoba/terminverwaltungservice/: TerminverwaltungServiceApplicationTests.java
