# Spring basepath
server.servlet.context-path=/terminverwaltung/api/v1
client.url=http://localhost:4200
# application.properties
spring.profiles.active=development

spring.datasource.url=jdbc:h2:mem:terminverwaltungdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.dialect=org.hibernate.dialect

springfox.documentation.swagger.use-model-v3=false

spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
