<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.restoba</groupId>
        <artifactId>terminverwaltung-backend-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>terminverwaltung-model</artifactId>
    <properties>
        <java.version>11</java.version>
        <sonar.projectVersion>1.0</sonar.projectVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.19</version>
                <executions>
                    <execution>
                        <id>generate-api-models</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>de.restoba.terminverwaltungmodel.generated.rest.model</modelPackage>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <java8>true</java8>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                            <inputSpec/>
                            <language/>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-api-interface</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiPackage>de.restoba.terminverwaltungmodel.generated.rest.resources</apiPackage>
                            <generateModels>false</generateModels>
                            <generateApis>false</generateApis>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <java8>true</java8>
                                <defaultInterfaces>false</defaultInterfaces>
                            </configOptions>
                            <inputSpec/>
                            <language/>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <ignoreFileOverride>${basedir}/swagger/.swagger-codegen-ignore</ignoreFileOverride>
                    <inputSpec>${basedir}/swagger/Terminverwaltung_SwaggerV1.yaml</inputSpec>
                    <language>spring</language>
                    <output>${project.build.directory}/generated-sources</output>
                    <apiPackage>de.restoba.terminverwaltungmodel.generated.rest.resources</apiPackage>
                    <modelPackage>de.restoba.terminverwaltungmodel.generated.rest.model</modelPackage>
                    <library>spring-boot</library>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <configOptions>
                        <implFolder>/</implFolder>
                        <sourceFolder>/</sourceFolder>
                        <interfaceOnly>true</interfaceOnly>
                    </configOptions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-generators</artifactId>
                        <version>1.0.19</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
